<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: black url(imagens/tela-home.jpg) no-repeat top center;
            background-size: cover;
            position: absolute;
        }

        .logo__imagem {
            position: relative;
            height: 46px;
            top: 411px;
            border-radius: 10px;
        }

        .imagem__git {
            margin-left: 1em
        }
        .imagem__insta {
            margin-left: 0.9em;
        }

        .imagem__face {
            margin-left: 0.8em ;
        }

    </style>
</head>
<body>
    <section>
        <a class="logo" href="https://github.com/iagokaued" target="_blank" rel="noopener noreferrer">
            <img class="logo__imagem imagem__git" src="imagens/logo-github.jpg" alt="Logo do facebook">
        </a>
        <a class="logo" href="http://instagram.com/iago_kaue" target="_blank" rel="noopener noreferrer">
            <img class="logo__imagem imagem__insta" src="imagens/logo-instagram.jpg" alt="Logo do facebook">
        </a>
        <a class="logo" href="http://facebook.com/iago.kaue" target="_blank" rel="noopener noreferrer">
            <img class="logo__imagem imagem__face" src="imagens/logo-facebook.jpg" alt="Logo do facebook">
        </a>
    </section>
</body>
</html>